TOOLCHAIN_TARGET="msp430"
inherit toolchain

DESCRIPTION="Binutils for MSP430 MCU toolchain"
HOMEPAGE="http://www.gnu.org/software/binutils/"
case ${PV[3]} in
[5-9][0-9])
	SRC_URI="mirror://sourceware/binutils/snapshots/binutils-${PV}.tar.bz2" ;;
*)	SRC_URI="mirror://gnu/binutils/binutils-${PV}.tar.bz2" ;;
esac
SRC_DIR="binutils-${PV%[a-z]}"

PATCH_URI="mirror://sourceforge/mspgcc/${P}-20120125.patch"
PATCH_URI+=" config-rpath.patch"

src_install() {
	cd ${B}
	cyginstall

	# conflicts with native binutils
	rm -fr ${D}/usr/lib/ ${D}/usr/share/{info,locale}/
}
