TOOLCHAIN_TARGET="msp430"
inherit toolchain

NAME="msp430-binutils"
VERSION=2.21.1a-20120406
RELEASE=1
CATEGORY="Devel"
SUMMARY="Binutils for MSP430 embedded toolchain"
DESCRIPTION="This directory contains various GNU compilers, assemblers, linkers,
debuggers, etc., plus their support routines, definitions, and documentation."
HOMEPAGE="http://www.gnu.org/software/binutils/"
case ${VERSION%-*} in
*.*.[5-9][0-9])
	SRC_URI="mirror://sourceware/binutils/snapshots/binutils-${VERSION%-*}.tar.bz2" ;;
*)	SRC_URI="mirror://gnu/binutils/binutils-${VERSION%-*}.tar.bz2" ;;
esac
SRC_DIR="binutils-${VERSION%a-*}"
PATCH_URI="
	mirror://sourceforge/mspgcc/${NAME}-${VERSION}.patch
	http://pkgs.fedoraproject.org/cgit/msp430-binutils.git/plain/texinfo-5-fixes.patch#/binutils-2.21.1a-texinfo5.patch
	2.21.1a-textdomain.patch
	2.21.1a-Wimplicit-decls.patch
"

src_install() {
	cd ${B}
	cyginstall

	# conflicts with native binutils
	rm -fr ${D}/usr/lib/ ${D}/usr/share/info/
}
